query{
   cars (where:{ id: {   ngte : 4 }  } order: { id : DESC} )  {
     id carModel carBrand
   }
}

-----------------------------------------------------------------------
query{
   car( id: 2)
   {id carBrand carModel}
}

-----------------------------------------------------------------------
mutation{

    addCar (input:  { carModel: "peugeot", carBrand: "208"}){
          carModel carBrand 
    }
}

mutation{

    addCar (input:  { carModel: "опел", carBrand: "кадет"}){
          carModel carBrand 
    }
}
